84=English

0=BESTLINE
1=EVALUATION
2=SPEED
3=TIME
4=DEPTH
5=BLOCK
6=NODE
7=VAL
8=MS
9=RULE
10=To get help, type help and press Enter here
11=Thanks to all who helped development of Yixin:
12=The operation will stop the calculation. Do you want to continue?
13=Swap?
14=Swap
15=Swap
16=Illegal Opening
18=Level
19=Style
20=Resource
21=Turn time:
22=s
23=Match time:
24=Max depth:
25=ply
26=Max node number:
27=K
28=Predefined Level
29=Fast
30=Slow
31=Additional Threat Check in Global Search:
32=Custom Level
36=Unlimited Time
37=Rash
38=Cautious
39=Number of Threads
40=Split Depth
41=Hash Size (MB)
42=Number of Multi-PV
43=Board Size (5 ~ 22):
44=Play
45=Stop
46=Undo
47=Redo
48=Undo All
49=Redo All
50=Command Lists:
51=Example
52=Example1
53=Example2
54=Example3
55=Example4
56=Sorry, board cannot be rotated when height<>width.
57=Sorry, board cannot be flipped with / or \ when height<>width.
58=To get help, type help and press Enter
59=Game
60=Players
61=View
62=Help
63=New
64=Load
65=Save
66=Rule
67=Board Size
69=Numeration
70=Log
71=Analysis
72=Language
73=Quit
74=About
75=Settings
76=Freestyle Gomoku
77=Standard Gomoku
78=Free Renju
79=RIF Opening Rule
80=Swap After First Move
81=Computer Plays Black
82=Computer Plays White
83=Time Left: %dms
85=Pondering
86=Check VCT
87=None
88=Check VC2
89=Icon:
90=Text Index:
91=Command:
92=New Item
93=Hotkey:
94=Clock
95=Increment:
96=s / move
97=Forbidden Move
98=Forbidden Move
99=Check Timeout
100=Swap2
101=Yamaguchi Opening Rule
102=Soosorv-8 Opening Rule
103=Use Database
104=Input N (1-8):
105=Time out!
106=Offer Draw
107=Choose one option
108=Stay with white
109=Swap
110=Add 2 more pieces
111=Resign
112=Database Readonly
113=Board Text
114=Input Board text:
115=Saving database to
116=Are your sure to delete all branches?
117=OK
118=Cancel
119=Toolbar Edit
120=Loading database from
121=Delete
122=Analysis Winrate
123=Undo Warning
124=Delete Confirm
125=Dark Mode
126=Use Callbacks
127=Callback Draw Count
128=Callback Min Ply
129=Callback Max Ply
130=Bookmaking

201=VCT
202=VC2
203=Defend
204=Save Database
205=Load Database
206=New Database
207=Multi-PV
208=Push Current Position
209=Pop Current Position

300=Trace
301=ClearHash
302=Reload
303=Handicap
304=Balance1
305=Balance2
306=Bench
307=GetPos
308=PutPos
309=Database Value
310=Delete One
311=Delete All Branch
312=Database Merge
313=Database Split
314=Import Lib file
315=NNUE(default)
316=NNUE(checkmate)
317=Classic(checkmate)
318=Del Non W/L
319=Del W/L
320=Del Win
321=Del Lose
322=Del NoStep WL
323=Del <30Step WL
324=DelAll Non W/L
325=DelAll W/L
326=DelAll Win
327=DelAll Lose
328=DelAll NoStep WL
329=DelAll <30Step WL