84=繁體中文

0=最優路線
1=局面評價
2=速度
3=用時
4=深度
5=排除
6=結點數
7=評價
8=毫秒
9=規則
10=在此輸入help並回車以獲取幫助
11=感謝那些對弈心的設計與編寫提供支持幫助的朋友！他們是：
12=此操作將終止當前的計算，確定要繼續嗎?
13=交換?
14=交換
15=交換
16=開局不合法
18=棋力
19=棋風
20=資源
21=步時:
22=秒
23=局時:
24=最大深度:
25=層
26=最大結點數:
27=千
28=預設
29=快
30=慢
31=是否在全面計算中進行額外的威脅檢查:
32=自定義
36=不限時
37=冒進
38=謹慎
39=線程數
40=分裂深度
41=哈希表大小 (MB)
42=多點分析數
43=棋盤大小 (5 ~ 22):
44=計算
45=停止計算
46=前一步
47=後一步
48=首步
49=末步
50=命令列表:
51=例
52=例1
53=例2
54=例3
55=例4
56=抱歉，無法旋轉長方形棋盤。
57=抱歉，棋盤為長方形時無法使用/或\翻轉。
58=輸入help並回車以獲取幫助
59=遊戲
60=設置
61=顯示
62=幫助
63=新建
64=載入
65=保存
66=規則
67=棋盤大小
69=顯示數字
70=顯示日誌
71=顯示分析
72=語言
73=退出
74=關於
75=設置
76=無禁手
77=無禁手(六不贏)
78=有禁手
79=RIF規則
80=一手交換
81=計算機執黑
82=計算機執白
83=剩餘時間: %d毫秒
85=後台思考
86=檢查VCT
87=不檢查
88=檢查VC2
89=圖標:
90=文本序號:
91=命令:
92=新增項
93=快捷鍵:
94=顯示棋鐘
95=增量:
96=秒/步
97=顯示禁手
98=禁手
99=檢查超時
100=兩次交換
101=山口規則
102=索索夫-8規則
103=使用數據庫
104=輸入打點數(1-8):
105=超時!
106=提和
107=請選擇一個選項
108=繼續執白
109=交換
110=增加兩子
111=認輸
112=數據庫只讀模式
113=棋盤文字
114=輸入棋盤文字:
115=正在保存數據庫到
116=確認刪除分支嗎?
117=確定
118=取消
119=工具欄編輯
120=正在加載數據庫
121=刪除
122=分析勝率
123=悔棋警告
124=刪除警告
125=深色模式
126=使用回调
127=回调提和次数
128=回调最小深度
129=回调最大深度
130=制谱

201=計算VCT
202=計算VC2
203=掃描防守
204=保存棋譜
205=打開棋譜
206=新建棋譜
207=多點分析
208=壓入當前局面
209=彈出當前局面

300=棋盤追蹤
301=清空置換表
302=重載配置
303=棋力限制
304=平衡1
305=平衡2
306=基準測試
307=局面代碼
308=設置局面代碼
309=數據庫估值
310=刪除點
311=刪除分支
312=棋譜合併
313=棋譜拆分分支
314=導入Lib文件
315=NNUE(普通)
316=NNUE(算殺)
317=傳統(算殺)
318=刪除非WL分支
319=刪除WL分支
320=刪除W分支
321=刪除L分支
322=刪除無步數WL
323=刪除<30步WL
324=刪全非WL分支
325=刪全WL分支
326=刪全W分支
327=刪全L分支
328=刪全無步數WL
329=刪全<30步WL 