84=简体中文(UTF-8)

0=最优路线
1=局面评价
2=速度
3=用时
4=深度
5=排除
6=结点数
7=评价
8=毫秒
9=规则
10=在此输入help并回车以获取帮助
11=感谢那些对弈心的设计与编写提供支持帮助的朋友！他们是：
12=此操作将终止当前的计算，确定要继续吗?
13=交换?
14=交换
15=交换
16=开局不合法
18=棋力
19=棋风
20=资源
21=步时:
22=秒
23=局时:
24=最大深度:
25=层
26=最大结点数:
27=千
28=预设
29=快
30=慢
31=是否在全面计算中进行额外的威胁检查:
32=自定义
36=不限时
37=冒进
38=谨慎
39=线程数
40=分裂深度
41=哈希表大小
42=棋盘长度 (10 ~ 22):
43=棋盘宽度 (10 ~ 22):
44=计算
45=停止计算
46=前一步
47=后一步
48=首步
49=末步
50=命令列表:
51=例
52=例1
53=例2
54=例3
55=例4
56=抱歉，无法旋转长方形棋盘。
57=抱歉，棋盘为长方形时无法使用/或\翻转。
58=输入help并回车以获取帮助
59=游戏
60=设置
61=显示
62=帮助
63=新建
64=载入
65=保存
66=规则
67=棋盘大小
69=显示数字
70=显示日志
71=显示分析
72=语言
73=退出
74=关于
75=设置
76=无禁手
77=无禁手(六不赢)
78=有禁手
79=RIF规则
80=一手交换
81=计算机执黑
82=计算机执白
83=剩余时间: %d毫秒
85=后台思考
86=检查VCT
87=不检查
88=检查VC2
89=图标:
90=文本:
91=命令:
92=新增项
93=快捷键:
94=显示棋钟
95=增量:
96=秒/步
97=显示禁手
98=禁手
99=检查超时
100=两次交换
101=山口规则
102=索索夫-8规则
103=使用数据库
104=输入打点数(1-8):
105=超时!
106=提和
107=请选择一个选项
108=继续执白
109=交换
110=增加两子
111=认输
112=数据库只读模式
113=棋盘文字
114=输入棋盘文字:
115=正在保存数据库到
116=确认删除分支吗?


201=计算VCT
202=计算VC2
203=扫描防守
204=保存棋谱
205=打开棋谱
206=新建棋谱

300=棋盘追踪
301=清空置换表
302=重载配置
303=棋力限制
304=平衡1
305=平衡2
306=基准测试
307=局面代码
308=设置局面代码
309=数据库估值
310=删除点
311=删除分支
312=棋谱合并
313=棋谱拆分分支
314=导入Lib文件
315=NNUE(普通)
316=NNUE(算杀)
317=传统(算杀)
318=删除非WL分支
319=删除WL分支
320=删除无步数WL
321=删除<30步WL
322=删全非WL分支
323=删全WL分支
324=删全无步数WL
325=删全<30步WL

318=删除非WL分支
319=删除WL分支
320=删除W分支
321=删除L分支
322=删除无步数WL
323=删除<30步WL
324=删全非WL分支
325=删全WL分支
326=删全W分支
327=删全L分支
328=删全无步数WL
329=删全<30步WL