84=한국어

0=최적 경로
1=평가
2=속도
3=시간
4=깊이
5=차단
6=노드
7=값
8=ms
9=규칙
10=도움말을 보려면 여기에 help를 입력하고 Enter를 누르세요
11=Yixin 개발에 도움을 주신 모든 분들께 감사드립니다:
12=이 작업은 계산을 중지합니다. 계속하시겠습니까?
13=교환?
14=교환
15=교환
16=잘못된 오프닝
18=레벨
19=스타일
20=리소스
21=턴 시간:
22=초
23=매치 시간:
24=최대 깊이:
25=플라이
26=최대 노드 수:
27=K
28=사전 정의 레벨
29=빠름
30=느림
31=전역 검색에서 추가 위협 확인:
32=사용자 정의 레벨
36=무제한 시간
37=성급함
38=신중함
39=스레드 수
40=분할 깊이
41=해시 크기 (MB)
42=멀티-PV 수
43=보드 크기 (5 ~ 22):
44=플레이
45=중지
46=실행 취소
47=다시 실행
48=모두 실행 취소
49=모두 다시 실행
50=명령 목록:
51=예시
52=예시1
53=예시2
54=예시3
55=예시4
56=죄송합니다, 높이<>너비일 때 보드를 회전할 수 없습니다.
57=죄송합니다, 높이<>너비일 때 보드를 / 또는 \로 뒤집을 수 없습니다.
58=도움말을 보려면 help를 입력하고 Enter를 누르세요
59=게임
60=플레이어
61=보기
62=도움말
63=새로 만들기
64=불러오기
65=저장
66=규칙
67=보드 크기
69=번호 매기기
70=로그
71=분석
72=언어
73=종료
74=정보
75=설정
76=프리스타일 오목
77=표준 오목
78=자유 렌주
79=RIF 오프닝 규칙
80=첫 번째 수 이후 교환
81=컴퓨터가 흑돌 플레이
82=컴퓨터가 백돌 플레이
83=남은 시간: %dms
85=사색
86=VCT 확인
87=없음
88=VC2 확인
89=아이콘:
90=텍스트 인덱스:
91=명령:
92=새 항목
93=단축키:
94=시계
95=증가:
96=초/수
97=금수
98=금수
99=시간 초과 확인
100=스왑2
101=야마구치 오프닝 규칙
102=Soosorv-8 오프닝 규칙
103=데이터베이스 사용
104=N 입력 (1-8):
105=시간 초과!
106=무승부 제안
107=옵션 선택
108=백돌로 계속
109=교환
110=2개 돌 추가
111=기권
112=데이터베이스 읽기 전용
113=보드 텍스트
114=보드 텍스트 입력:
115=데이터베이스 저장 중
116=모든 분기를 삭제하시겠습니까?
117=확인
118=취소
119=툴바 편집
120=데이터베이스 불러오는 중
121=삭제
122=승률 분석
123=실행 취소 경고
124=삭제 확인
125=다크 모드
126=콜백 사용
127=콜백 무승부 횟수
128=콜백 최소 깊이
129=콜백 최대 깊이
130=책정

201=VCT
202=VC2
203=방어
204=데이터베이스 저장
205=데이터베이스 불러오기
206=새 데이터베이스
207=멀티-PV
208=현재 위치 넣기
209=현재 위치 빼기

300=추적
301=해시 지우기
302=다시 불러오기
303=핸디캡
304=밸런스1
305=밸런스2
306=벤치
307=위치 가져오기
308=위치 설정
309=데이터베이스 값
310=하나 삭제
311=모든 분기 삭제
312=데이터베이스 병합
313=데이터베이스 분할
314=Lib 파일 가져오기
315=NNUE(기본)
316=NNUE(체크메이트)
317=클래식(체크메이트)
318=비 W/L 삭제
319=W/L 삭제
320=승리 삭제
321=패배 삭제
322=스텝 없는 W/L 삭제
323=30스텝 미만 W/L 삭제
324=모든 비 W/L 삭제
325=모든 W/L 삭제
326=모든 승리 삭제
327=모든 패배 삭제
328=모든 스텝 없는 W/L 삭제
329=모든 30스텝 미만 W/L 삭제 