84=日本語

0=最善手順
1=評価
2=速度
3=時間
4=深さ
5=ブロック
6=ノード
7=値
8=ミリ秒
9=ルール
10=ヘルプを見るには、ここにhelpと入力してEnterを押してください
11=Yixinの開発に協力してくださった皆様に感謝します：
12=この操作は計算を停止します。続行しますか？
13=交換？
14=交換
15=交換
16=不正な開始
18=レベル
19=スタイル
20=リソース
21=手番時間：
22=秒
23=対局時間：
24=最大深さ：
25=手
26=最大ノード数：
27=K
28=事前定義レベル
29=速い
30=遅い
31=グローバル検索での追加脅威チェック：
32=カスタムレベル
36=無制限時間
37=急ぎ
38=慎重
39=スレッド数
40=分割深さ
41=ハッシュサイズ（MB）
42=マルチPV数
43=盤面サイズ（5～22）：
44=対局
45=停止
46=元に戻す
47=やり直す
48=すべて元に戻す
49=すべてやり直す
50=コマンドリスト：
51=例
52=例1
53=例2
54=例3
55=例4
56=申し訳ありませんが、高さ<>幅の場合は盤面を回転できません。
57=申し訳ありませんが、高さ<>幅の場合は/または\で盤面を反転できません。
58=ヘルプを見るには、helpと入力してEnterを押してください
59=ゲーム
60=プレイヤー
61=表示
62=ヘルプ
63=新規
64=読み込み
65=保存
66=ルール
67=盤面サイズ
69=番号表示
70=ログ
71=分析
72=言語
73=終了
74=情報
75=設定
76=フリースタイル五目並べ
77=標準五目並べ
78=フリー連珠
79=RIF開始ルール
80=初手後交換
81=コンピュータが黒
82=コンピュータが白
83=残り時間：%dミリ秒
85=思考
86=VCTチェック
87=なし
88=VC2チェック
89=アイコン：
90=テキストインデックス：
91=コマンド：
92=新規アイテム
93=ホットキー：
94=時計
95=増加：
96=秒/手
97=禁じ手
98=禁じ手
99=タイムアウトチェック
100=スワップ2
101=山口開始ルール
102=Soosorv-8開始ルール
103=データベース使用
104=N入力（1-8）：
105=タイムアウト！
106=引き分け提案
107=選択肢を選んでください
108=白のまま続行
109=交換
110=さらに2つの石を追加
111=投了
112=データベース読み取り専用
113=盤面テキスト
114=盤面テキスト入力：
115=データベースを保存中
116=すべての分岐を削除してもよろしいですか？
117=OK
118=キャンセル
119=ツールバー編集
120=データベースを読み込み中
121=削除
122=勝率分析
123=元に戻す警告
124=削除確認
125=ダークモード
126=コールバック使用

201=VCT
202=VC2
203=防御
204=データベース保存
205=データベース読み込み
206=新規データベース
207=マルチPV

300=トレース
301=ハッシュクリア
302=リロード
303=ハンデキャップ
304=バランス1
305=バランス2
306=ベンチマーク
307=位置取得
308=位置設定
309=データベース値
310=1つ削除
311=すべての分岐を削除
312=データベース統合
313=データベース分割
314=Libファイルインポート
315=NNUE（デフォルト）
316=NNUE（チェックメイト）
317=クラシック（チェックメイト）
318=非W/L削除
319=W/L削除
320=勝ち削除
321=負け削除
322=手数なしW/L削除
323=30手未満W/L削除
324=すべての非W/L削除
325=すべてのW/L削除
326=すべての勝ち削除
327=すべての負け削除
328=すべての手数なしW/L削除
329=すべての30手未満W/L削除 