84=Русский

0=НАИЛУЧШАЯ ЛИНИЯ
1=ОЦЕНКА
2=СКОРОСТЬ
3=ВРЕМЯ
4=ГЛУБИНА
5=БЛОК
6=УЗЕЛ
7=ЗНАЧ
8=МС
9=ПРАВИЛО
10=Для получения справки введите help и нажмите здесь Enter
11=Благодарим всех, кто помог в разработке Yixin:
12=Операция остановит вычисления. Хотите продолжить?
13=Поменять?
14=Обмен
15=Обмен
16=Неверное начало
18=Уровень
19=Стиль
20=Ресурсы
21=Время хода:
22=с
23=Время матча:
24=Макс. глубина:
25=ходов
26=Макс. количество узлов:
27=K
28=Предустановленный уровень
29=Быстрый
30=Медленный
31=Дополнительная проверка угроз в глобальном поиске:
32=Пользовательский уровень
36=Неограниченное время
37=Импульсивный
38=Осторожный
39=Количество потоков
40=Глубина разделения
41=Размер хеша (МБ)
42=Количество многовариантных анализов
43=Размер доски (5 ~ 22):
44=Играть
45=Стоп
46=Отменить
47=Повторить
48=Отменить все
49=Повторить все
50=Список команд:
51=Пример
52=Пример1
53=Пример2
54=Пример3
55=Пример4
56=Извините, доска не может быть повернута, когда высота<>ширина.
57=Извините, доска не может быть отражена с / или \, когда высота<>ширина.
58=Для получения справки введите help и нажмите Enter
59=Игра
60=Игроки
61=Вид
62=Справка
63=Новая
64=Загрузить
65=Сохранить
66=Правило
67=Размер доски
69=Нумерация
70=Журнал
71=Анализ
72=Язык
73=Выход
74=О программе
75=Настройки
76=Свободный Гомоку
77=Стандартный Гомоку
78=Свободный Ренджу
79=Правило начала RIF
80=Обмен после первого хода
81=Компьютер играет черными
82=Компьютер играет белыми
83=Осталось времени: %dмс
85=Размышление
86=Проверка VCT
87=Нет
88=Проверка VC2
89=Значок:
90=Индекс текста:
91=Команда:
92=Новый элемент
93=Горячая клавиша:
94=Часы
95=Инкремент:
96=с / ход
97=Запрещенный ход
98=Запрещенный ход
99=Проверка таймаута
100=Обмен2
101=Правило начала Ямагучи
102=Правило начала Соосорв-8
103=Использовать базу данных
104=Введите N (1-8):
105=Время вышло!
106=Предложить ничью
107=Выберите один вариант
108=Остаться белыми
109=Обмен
110=Добавить еще 2 камня
111=Сдаться
112=База данных только для чтения
113=Текст доски
114=Введите текст доски:
115=Сохранение базы данных в
116=Вы уверены, что хотите удалить все ветви?
117=OK
118=Отмена
119=Редактирование панели инструментов
120=Загрузка базы данных из
121=Удалить
122=Анализ вероятности победы
123=Предупреждение об отмене
124=Подтверждение удаления
125=Тёмный режим
126=Использовать коллбэки
127=Количество коллбэков
128=Минимальная глубина
129=Максимальная глубина
130=制谱

201=VCT
202=VC2
203=Защита
204=Сохранить базу данных
205=Загрузить базу данных
206=Новая база данных
207=Многовариантный анализ
208=Push Current Position
209=Pop Current Position

300=Трассировка
301=Очистить хеш
302=Перезагрузить
303=Форы
304=Баланс1
305=Баланс2
306=Тест производительности
307=Получить позицию
308=Установить позицию
309=Значение из базы данных
310=Удалить один
311=Удалить все ветви
312=Объединение баз данных
313=Разделение базы данных
314=Импорт файла Lib
315=NNUE(по умолчанию)
316=NNUE(на мат)
317=Классический(на мат)
318=Удалить не W/L
319=Удалить W/L
320=Удалить выигрыш
321=Удалить проигрыш
322=Удалить W/L без шагов
323=Удалить W/L <30 шагов
324=Удалить все не W/L
325=Удалить все W/L
326=Удалить все выигрыши
327=Удалить все проигрыши
328=Удалить все W/L без шагов
329=Удалить все W/L <30 шагов 