84=Tiếng Việt

0=ĐƯỜNG ĐI TỐT NHẤT
1=ĐÁNH GIÁ
2=TỐC ĐỘ
3=THỜI GIAN
4=ĐỘ SÂU
5=CHẶN
6=NÚT
7=GIÁ TRỊ
8=MS
9=LUẬT
10=Để xem trợ giúp, gõ help và nhấn Enter ở đây
11=Cảm ơn tất cả những người đã giúp phát triển Yixin:
12=Thao tác này sẽ dừng tính toán. Bạn có muốn tiếp tục không?
13=Đổi quân?
14=Đổi quân
15=Đổi quân
16=Mở đầu không hợp lệ
18=Cấp độ
19=Phong cách
20=Tài nguyên
21=Thời gian lượt:
22=giây
23=Thời gian trận:
24=Độ sâu tối đa:
25=nước
26=Số nút tối đa:
27=K
28=Cấp độ định sẵn
29=Nhanh
30=Chậm
31=Kiểm tra đe dọa bổ sung trong tìm kiếm toàn cục:
32=Cấp độ tùy chỉnh
36=Không giới hạn thời gian
37=Vội vàng
38=Thận trọng
39=Số luồng
40=Độ sâu chia tách
41=Kích thước bảng băm (MB)
42=Số lượng đa phương án
43=Kích thước bàn cờ (5 ~ 22):
44=Chơi
45=Dừng
46=Hoàn tác
47=Làm lại
48=Hoàn tác tất cả
49=Làm lại tất cả
50=Danh sách lệnh:
51=Ví dụ
52=Ví dụ1
53=Ví dụ2
54=Ví dụ3
55=Ví dụ4
56=Xin lỗi, không thể xoay bàn cờ khi chiều cao<>chiều rộng.
57=Xin lỗi, không thể lật bàn cờ với / hoặc \ khi chiều cao<>chiều rộng.
58=Để xem trợ giúp, gõ help và nhấn Enter
59=Trò chơi
60=Người chơi
61=Xem
62=Trợ giúp
63=Mới
64=Tải
65=Lưu
66=Luật
67=Kích thước bàn cờ
69=Đánh số
70=Nhật ký
71=Phân tích
72=Ngôn ngữ
73=Thoát
74=Về ứng dụng
75=Cài đặt
76=Gomoku tự do
77=Gomoku chuẩn
78=Renju tự do
79=Luật mở đầu RIF
80=Đổi quân sau nước đầu tiên
81=Máy tính chơi quân đen
82=Máy tính chơi quân trắng
83=Thời gian còn lại: %dms
85=Suy nghĩ
86=Kiểm tra VCT
87=Không
88=Kiểm tra VC2
89=Biểu tượng:
90=Chỉ mục văn bản:
91=Lệnh:
92=Mục mới
93=Phím tắt:
94=Đồng hồ
95=Tăng thêm:
96=giây / nước đi
97=Nước đi cấm
98=Nước đi cấm
99=Kiểm tra hết giờ
100=Đổi quân 2
101=Luật mở đầu Yamaguchi
102=Luật mở đầu Soosorv-8
103=Sử dụng cơ sở dữ liệu
104=Nhập N (1-8):
105=Hết giờ!
106=Đề xuất hòa
107=Chọn một tùy chọn
108=Tiếp tục với quân trắng
109=Đổi quân
110=Thêm 2 quân nữa
111=Đầu hàng
112=Cơ sở dữ liệu chỉ đọc
113=Văn bản bàn cờ
114=Nhập văn bản bàn cờ:
115=Đang lưu cơ sở dữ liệu vào
116=Bạn có chắc chắn muốn xóa tất cả các nhánh?
117=OK
118=Hủy
119=Chỉnh sửa thanh công cụ
120=Đang tải cơ sở dữ liệu từ
121=Xóa
122=Phân tích tỷ lệ thắng
123=Cảnh báo hoàn tác
124=Xác nhận xóa
125=Chế độ tối
126=Sử dụng callback
127=Số lần đề xuất hòa
128=Độ sâu tối thiểu
129=Độ sâu tối đa
130=Định dạng

201=VCT
202=VC2
203=Phòng thủ
204=Lưu cơ sở dữ liệu
205=Tải cơ sở dữ liệu
206=Cơ sở dữ liệu mới
207=Đa phương án
208=Đẩy vị trí hiện tại
209=Lấy vị trí hiện tại

300=Theo dõi
301=Xóa bảng băm
302=Tải lại
303=Nhượng quân
304=Cân bằng1
305=Cân bằng2
306=Kiểm chuẩn
307=Lấy vị trí
308=Đặt vị trí
309=Giá trị cơ sở dữ liệu
310=Xóa một
311=Xóa tất cả nhánh
312=Hợp nhất cơ sở dữ liệu
313=Tách cơ sở dữ liệu
314=Nhập tệp Lib
315=NNUE(mặc định)
316=NNUE(chiếu hết)
317=Cổ điển(chiếu hết)
318=Xóa không W/L
319=Xóa W/L
320=Xóa thắng
321=Xóa thua
322=Xóa W/L không bước
323=Xóa W/L <30 bước
324=Xóa tất cả không W/L
325=Xóa tất cả W/L
326=Xóa tất cả thắng
327=Xóa tất cả thua
328=Xóa tất cả W/L không bước
329=Xóa tất cả W/L <30 bước 